<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ridwan</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    
    <header>
        <nav>
            <div class="nav-container">
                <div>
                   <h3 class="logo-text shadowed-text">Ridwan Doris</h3>
                </div>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skill</a></li>
                    <li><a href="#address">Address</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="home">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="profile-section">
                        <h2 class="profile-title shadowed-text">Profil</h2>
                        <div class="profile-info">
                            <p><strong>Nama:</strong> Ridwan Doris, S.Pd</p>
                            <p><strong>Profesi:</strong> Guru Teknik Komputer dan Jaringan</p>
                            <p><strong>Keahlian:</strong> Perakitan dan Instalasi Komputer/Laptop dan Administrasi Jaringan</p>
                            <p><strong>Minat:</strong> Pembelajaran Berbasis Teknologi Informasi</p>
                        </div>
                        <div class="profile-description">
                            <p>Sebagai pendidik, saya merasa penting untuk terus update dengan perkembangan terbaru. Dengan mengejar pengetahuan baru, saya dapat memberikan siswa saya informasi dan alat terbaik untuk sukses karena setiap pelajaran yang kita ajarkan adalah langkah kecil menuju perubahan besar. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6"> 
                 <div class="profile-image"> 
                    <img src="img/profile.png" alt="Foto Profil" class="profile-image" width=400 higt=400 >
                 </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about">
        <h2 class="shadowed-text text-center mb-4">About</h2>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="about-content">
                        <p class="text-justify mb-3">
                            Saya adalah Ridwan Doris, seorang guru Teknik Komputer dan Jaringan yang mengajar di SMK Negeri Kundur. Dengan latar belakang pendidikan di bidang Pendidikan Teknik Informatika dan Komputer, saya memiliki minat yang mendalam dalam teknologi dan bagaimana ia dapat dimanfaatkan untuk meningkatkan pembelajaran.
                        </p>
                        <p class="text-justify mb-4">
                            <p class="text-justify mb-4">
                            Selama lebih dari 8 tahun, saya telah mengajarkan berbagai mata pelajaran terkait teknologi seperti sistem komputer, pemrograman dasar, administrasi infrastruktur jaringan, teknologi layanan jaringan. 
                        </p>
                        </p>
                        <p class="text-justify mb-3">
                            Dalam setiap langkah perjalanan mengajar ini, saya terus belajar dan beradaptasi dengan perubahan yang terjadi di dunia teknologi. Saya percaya bahwa sebagai guru, kita juga harus menjadi pembelajar seumur hidup. Dengan semangat dan dedikasi, saya berharap dapat memberikan yang terbaik bagi siswa saya dan membantu mereka meraih impian mereka melalui pendidikan teknologi.
                        </p>
                        <p class="text-center font-italic">
                            Terima kasih telah mengunjungi portofolio saya!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="skills">
        <h2 class="profile-title shadowed-text">Skill</h2>
        <div class="card-container"> 
            <div class="card">
                <img src="img/ppg.jpeg" alt="Proyek 1">
                <h3>Pelatihan Profesi Guru</h3>
                    <p>Saya telah mengikuti Pelatihan Profesi Guru (PPG) dalam Jabatan untuk meningkatkan kompetensi yang mencakup pedagogi, manajemen kelas, teknologi pendidikan, dan pengembangan kurikulum guru pada  Lembaga Pendidikan Tenaga Kependidikan (LPTK) Universitas Negeri Yogyakarta</p>
            </div>
            <div class="card">
                <img src="img/upskilling.jpeg" alt="Proyek 2">
                <h3>Reskilling dan Upskilling </h3>
                <p>Saya telah mengikuti reskilling dan upskilling guru kejuruan SMK berstandar industri dengan pelatihan Membangun Bisnis dan Pengelolaan Jaringan Internet Service Provider yang diselenggarakan yang diadakan oleh BBPPMPV Bidang Bangunan dan Listrik Medan</p>
            </div> 
            <div class="card">
                <img src="img/infinite.JPG" alt="Proyek 3">
                <h3>Pelatihan Pembuatan Website</h3>
                    <p>Saat ini saya sedang belajar bersama Infinite Learning untuk mengembangkan keterampilan dalam pemembuatan website. Program ini memberikan pemahaman mendalam tentang teknologi front-end dan back-end, memungkinkan saya untuk membangun aplikasi web yang fungsional dan menarik.</p>
            </div>
        </div>
    </section>

    <section id="address">
        <h2 class="profile-title shadowed-text">Address</h2>
        <div class="container">
            <div class="row">
               
                <div class="col-lg-4 col-md-12 text-center">
                    <p style="color: #000000;">
                        Jl. Besar Sawang KM.14 Sawang Selatan  <br>
                        Kecamatan Kundur Kabupaten Karimun <br>
                        Kepulauan Riau, Indonesia
                    </p> 
                </div>

                <div class="col-lg-4 col-md-12">
                    <div class="widget clearfix">
                        <div class="newsletter-widget">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3038.8704493412606!2d103.39725547349107!3d0.7334052632502182!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31d7652b5abd8ddd%3A0x5136f724eb3d766e!2sSMKN%20Kundur!5e1!3m2!1sen!2sid!4v1729135960987!5m2!1sen!2sid" width="100%" height="270px" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                        </div>
                    </div>
                </div>
    
    
                <div class="col-lg-4 col-md-12">
                    <form>
                        <div class="form-group">
                            <label for="nama">Nama:</label>
                            <input type="text" id="nama" name="nama" placeholder="Masukkan nama Anda">
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" placeholder="Masukkan email Anda">
                        </div>
                        <div class="form-group">
                            <label for="pesan">Pesan:</label>
                            <textarea id="pesan" name="pesan" placeholder="Masukkan pesan Anda"></textarea>
                        </div>
                        <button type="submit">Kirim</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
     
    <footer>
        <p>&copy; 2024 Ridwan Doris</p>
    </footer>
</body>
 
</html>
